<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProductDetails.Promotion.Worker-6b17a4ab-9565-4289-8258-66e99a0cca2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductDetails.Infrastructure\ProductDetails.Infrastructure.csproj" />
    <ProjectReference Include="..\ProductDetails.ServiceDefaults\ProductDetails.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
