# ProductDetails

./: ProductDetails.sln  README.md
ProductDetails.Api/: ProductDetails.Api.http
ProductDetails.Consumer/: Worker.cs
ProductDetails.DbMigration/: ProductDetails.DbMigration.csproj  Program.cs
ProductDetails.DbMigration/Properties/: launchSettings.json
ProductDetails.Domain/Products/: Product.cs
ProductDetails.Domain/Tags/: TagCategory.cs
ProductDetails.Infrastructure/: ProductDetails.Infrastructure.csproj
ProductDetails.Promotion.Api/: ProductDetails.Promotion.Api.csproj  appsettings.Development.json
ProductDetails.Promotion.Api/Promotions/Insert/: Endpoint.cs  Summary.cs
ProductDetails.Promotion.Api/Properties/: launchSettings.json
src/ProductDetails.Api/: AuthConstants.cs  ProductDetails.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductDetails.Api/Data/: IProductRepository.cs  ProductRepository.cs
src/ProductDetails.Api/Data/Entities/: Product.cs
src/ProductDetails.Api/GraphQL/: ProductQuery.cs  ServiceCollectionExtensions.cs
src/ProductDetails.Api/GraphQL/ProductTags/: ProductExtensions.cs  ProductTagDataLoader.cs  TagModel.cs
src/ProductDetails.Api/GraphQL/Products/: GetProductsQuery.cs  ProductDataLoader.cs  ProductModel.cs  ProductQueries.cs
src/ProductDetails.Api/Products/: IProductService.cs  ProductModel.cs  ProductService.cs
src/ProductDetails.Api/Products/Insert/: Endpoint.cs  Request.cs  Summary.cs  Validator.cs
src/ProductDetails.Api/Products/Update/: Endpoint.cs  Request.cs  Summary.cs  Validator.cs
src/ProductDetails.Api/Products/Upsert/: Endpoint.cs  Request.cs  Response.cs  Summary.cs  Validator.cs
src/ProductDetails.Api/Properties/: launchSettings.json
src/ProductDetails.AppHost/: ProductDetails.AppHost.csproj  Program.cs  appsettings.Development.json
src/ProductDetails.AppHost/Hosting/: ResourceBuilderExtensions.cs
src/ProductDetails.AppHost/Properties/: launchSettings.json
src/ProductDetails.Consumer/: ProductDetails.Consumer.csproj  Program.cs
src/ProductDetails.DbMigration/: ProductDetails.DbMigration.csproj  Worker.cs  appsettings.json
src/ProductDetails.DbMigration/Migrations/: _001_initialize_productdetails.cs  _002_initialize_producttags.cs  _003_initialize_promotions.cs  _004_delete_promotions_stockcode_index.cs
src/ProductDetails.Domain/: ProductDetails.Domain.csproj  ServiceCollectionExtensions.cs
src/ProductDetails.Domain/Exceptions/: DomainException.cs  InvalidPromotionException.cs  InvalidWasPriceException.cs  OverlappingPromotionException.cs  ProductNotFoundException.cs
src/ProductDetails.Domain/Messages/: ProductPromotionExpiredMessage.cs  ProductPromotionMessage.cs
src/ProductDetails.Domain/Messaging/: IBusMessage.cs  IBusPublisher.cs  MessageAttribute.cs
src/ProductDetails.Domain/Products/: IProductRepository.cs  Product.cs
src/ProductDetails.Domain/Products/Commands/: AddPromotionPriceCommand.cs  ExpirePromotionPriceCommand.cs
src/ProductDetails.Domain/Promotions/: IProductRepository.cs  Promotion.cs
src/ProductDetails.Domain/Promotions/Commands/: CreatePromotionCommand.cs
src/ProductDetails.Domain/Promotions/UseCases/: CreatePromotion.cs
src/ProductDetails.Domain/Tags/: ITagRepository.cs  ProductTag.cs  Tag.cs  TagCategory.cs  TagKind.cs
src/ProductDetails.Domain/Tags/Commands/: AddPromotionCommand.cs  AddPromotionTagsCommand.cs  ExpirePromotionCommand.cs  ExpirePromotionTagsCommand.cs  PromotionCommand.cs
src/ProductDetails.Infrastructure/: ExceptionHandlerExtensions.cs  ProductDetails.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ProductDetails.Infrastructure/Auth/: AuthConstants.cs
src/ProductDetails.Infrastructure/Behaviors/: RequestHandlerLoggingBehavior.cs
src/ProductDetails.Infrastructure/Data/Products/: ProductEntity.cs  ProductRepository.cs
src/ProductDetails.Infrastructure/Data/Promotions/: PromotionEntity.cs  PromotionRepository.cs
src/ProductDetails.Infrastructure/Data/Tags/: ProductTagEntity.cs  Tag.cs  TagRepository.cs
src/ProductDetails.Infrastructure/Messaging/: ExchangeNameProvider.cs  IMessageSubscriber.cs  RabbitMqConsumerService.cs  RabbitMqHelper.cs  RabbitMqMessageSubscriber.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
src/ProductDetails.Promotion.Api/: ProductDetails.Promotion.Api.csproj  ProductDetails.Promotion.Api.http  Program.cs  appsettings.json
src/ProductDetails.Promotion.Api/Promotions/Create/: Endpoint.cs  Request.cs  Summary.cs  Validator.cs
src/ProductDetails.Promotion.Worker/: ProductDetails.Promotion.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/ProductDetails.Promotion.Worker/Properties/: launchSettings.json
src/ProductDetails.ServiceDefaults/: Extensions.cs  ProductDetails.ServiceDefaults.csproj
src/ProductDetails.Tagging.Worker/: ProductDetails.Tagging.Worker.csproj  Program.cs  appsettings.json
src/ProductDetails.Tagging.Worker/Properties/: launchSettings.json
src/ProductDetails.Worker/: ProductDetails.Worker.csproj  Program.cs  appsettings.json
src/ProductDetails.Worker/Properties/: launchSettings.json
src/productdetails-web/: index.html  package-lock.json  package.json  tailwind.config.js
src/productdetails-web/src/: App.jsx
src/productdetails-web/src/components/: ProductList.jsx  ProductPrice.jsx  ProductTag.jsx  ProductTagTop.jsx  ProductTile.jsx
tests/ProductDetails.Domain.Tests/: ProductDetails.Domain.Tests.csproj
tests/ProductDetails.Domain.Tests/Products/: ProductTests.cs
