<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cc9d532f-8f7c-47f6-b1ca-14f82eec47b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspirant.Hosting" Version="0.0.4" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductDetails.Api\ProductDetails.Api.csproj" />
    <ProjectReference Include="..\ProductDetails.DbMigration\ProductDetails.DbMigration.csproj" />
    <ProjectReference Include="..\ProductDetails.Promotion.Api\ProductDetails.Promotion.Api.csproj" />
    <ProjectReference Include="..\ProductDetails.Promotion.Worker\ProductDetails.Promotion.Worker.csproj" />
    <ProjectReference Include="..\ProductDetails.Tagging.Worker\ProductDetails.Tagging.Worker.csproj" />
  </ItemGroup>

</Project>
