<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProductDetails.Worker-a2cb08d3-d479-43a2-95de-be78ea4fa15a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductDetails.Infrastructure\ProductDetails.Infrastructure.csproj" />
    <ProjectReference Include="..\ProductDetails.ServiceDefaults\ProductDetails.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
