<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProductDetails.DbMigration-a64accca-3ede-4010-9504-d41fe202b7d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MongoDB.Entities" Version="23.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductDetails.Infrastructure\ProductDetails.Infrastructure.csproj" />
    <ProjectReference Include="..\ProductDetails.ServiceDefaults\ProductDetails.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MongoDB.Entities" />
  </ItemGroup>
</Project>
